body {
  font-family: Inter, sans-serif;
  color: #0a0a0a;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  color: #717171;
  font-size: 24px;
  line-height: 29px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.menu-item {
  padding-right: 30px;
}

.hero {
  background-color: #f5f5f7;
  padding: 70px 0 40px;
  text-align: center;
}

.phone {
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
}

.title {
  text-transform: uppercase;
  margin: 0 0 40px;
  color: #490e84;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
}

.hero-img {
  margin-bottom: 25px;
}

.hero-btn {
  display: inline-block;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
  border-radius: 30px;
  background: #490e84;
  padding: 22px 117px 19px;
}

.new {
  padding: 90px 0 150px;
}

.new-title,
.color-title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  color: #717171;
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}

.new-info {
  display: flex;
}

.new-text p {
  max-width: 560px;
  margin: 0 0 30px;
}

.new-text b {
  max-width: 560px;
  font-size: 20px;
  line-height: 26px;
  display: block;
}

.new-img {
  margin-left: 191px;
}

.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.color-item img {
  margin-bottom: 20px;
}

.color-item h3 {
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 10px;
}

.color-item p {
  margin: 0;
}

.contacts-inner {
  display: flex;
  background-color: rgb(87, 75, 99);
  color: #fff;
}

.contacts-form {
  width: 100%;
  padding: 140px 70px;
  text-align: center;
}

.contacts-title {
  margin: 0 0 60px;
  font-size: 32px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
}

.contacts-input {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #fff;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
}

.contacts-input::placeholder {
  font-size: 14px;
  line-height: 0.7;
  color: #fff;
  opacity: 0.5;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.contacts-form p {
  opacity: 0.5;
  text-align: center;
  margin: 30px 0;
  font-size: 14px;
  line-height: 1.3;
}

.contacts-form button {
  border: none;
  text-transform: uppercase;
  color: #490e84;
  font-weight: 700;
  border-radius: 30px;
  padding: 16px 81px;
  cursor: pointer;
}

.footer {
  background-color: #0a0a0a;
  font-size: 24px;
  line-height: 0.8;
}
.container {
}
.footer-inner {
  color: #717171;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.footer-link {
  flex-basis: 0;
  flex-grow: 1;
  font-size: 14px;
  line-height: 1.3;
}

@media screen and (max-width: 1200px) {
  .hero-img {
    max-width: 100%;
  }
  .contacts-inner {
    display: block;
  }

  .contacts-form {
    width: auto;
  }

  .contacts-title {
    text-align: center;
  }

  .contacts-img {
    width: 100%;
  }

  .contacts {
    background-color: rgb(87, 75, 99);
  }
}

@media screen and (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }

  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 940px) {
  .menu-btn {
    display: inline-block;
    order: 1;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    position: relative;
  }

  .btn-line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    transition: 0.3s ease;
  }

  .btn-line:nth-child(1) {
    top: 0;
  }

  .btn-line:nth-child(2) {
    top: 20px;
  }

  .btn-line:nth-child(3) {
    top: 20px;
  }

  .btn-line:nth-child(4) {
    top: 40px;
  }

  .menu-open .btn-line:nth-child(1) {
    transform: scaleX(0);
  }

  .menu-open .btn-line:nth-child(2) {
    transform: rotate(45deg);
  }

  .menu-open .btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }

  .menu-open .btn-line:nth-child(4) {
    transform: scaleX(0);
  }

  .phone {
    text-align: center;
  }

  .menu {
    display: none;
  }

  .new-img {
    display: none;
  }

  .new-text p,
  .new-text p {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .hero,
  .new {
    padding: 50px 0;
  }

  .color {
    padding-bottom: 50px;
  }

  .contacts-form {
    padding: 50px 70px;
  }
}

@media screen and (max-width: 560px) {
  .footer-inner {
    padding: 20px 0;
    flex-direction: column;
  }

  .footer-inner .logo {
    margin: 15px 0;
  }
}

@media screen and (max-width: 560px) {
  .title {
    font-size: 34px;
    line-height: 42px;
  }

  .hero-btn {
    font-size: 18px;
    line-height: 22px;
    padding: 16px 90px;
  }

  .new-title,
  .color-title {
    font-size: 28px;
    line-height: 32px;
  }
  .color-item,
  .color-item img {
    width: 100%;
  }

  .contacts-form {
    padding: 140px 30px;
  }
}

@media screen and (max-width: 375px) {
  .contacts-form {
    padding: 140px 10px;
  }
}
